$mainColor: #EED6C4;
$compMainColor: #FFF3E4;
$secondaryColor: #483434;
$compSecondaryColor: #6B4F4F;


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url(footer.css);
@import url(navbar.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Patrick Hand', cursive;
  scroll-behavior: smooth;
}

body{
  background-image: url("../../images/Documents/oldphoto.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

img{
  display: flexbox;
  width: 100%;
  border: 10px solid $compSecondaryColor;
  border-radius: 5px;
}

/*documents styling*/
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
  
}

.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: $mainColor;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.wrapper .row{
  display: flex;
}

.wrapper .childOne{
  justify-content: flex-start;
  padding-top: 2%;
}

.wrapper .childTwo{
  justify-content: flex-end;
}

.wrapper .row section{
  background: $mainColor;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.chilOne section::before{
  right: -7px;
}
.childOne section::before{
  left: -7px;
}

.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: $compMainColor;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: $compSecondaryColor;
  font-size: 17px;
  box-shadow: 0 0 0 4px $mainColor, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}

.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}

.childOne section .icon{
  top: 15px;
  right: -60px;
}

.childTwo section .icon{
  top: 15px;
  left: -60px;
}

.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}

.row section p{
  margin: 10px 0 17px 0;
}

.row section .bottom a{
  text-decoration: none;
  background: $compSecondaryColor;
  color: $mainColor;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.row section .bottom a:hover{
  transform: scale(0.97);
}

/*responsive*/





@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  

  header {
    display: grid;
    grid-template-columns: 1fr auto  1.2fr 1fr;
    margin-top:-2.5%;
  }
  
  .logo {
    color: $mainColor;
    padding: 5px;
  }
  
  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: $mainColor;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

@media screen and (max-width: 1760px){

  header{
    margin-top: -3.1%;
    grid-template-columns: 1fr auto 1.5fr 1fr;
  }
}

@media screen and (max-width: 1660px){

  header{
    margin-top: -3.4%;
    grid-template-columns: 1fr auto 1.8fr 1fr;
  }
}

@media screen and (max-width: 1480px){

  header{
    margin-top: -3.8%;
    grid-template-columns: 1fr auto 2.4fr 1fr;
  }
}

@media screen and (max-width: 1320px){

  header{
    margin-top: -4.1%;
    grid-template-columns: 1fr auto 2.6fr 1fr;
  }
}

@media screen and (max-width: 1250px){

  header{
    margin-top: -4.3%;
    grid-template-columns: 1fr auto 3fr 1fr;
  }
}

@media screen and (max-width: 1180px){

  header{
    margin-top: -4.5%;
    grid-template-columns: 1fr auto 4fr 1fr;
  }
}

@media screen and (max-width: 1120px){

  header{
    margin-top: -5.1%;
    font-size: 13px;
    grid-template-columns: 1fr auto 4.5fr 1fr;
  }
}

@media screen and (max-width: 1000px){

  header{
    margin-top: -6%;
    font-size: 8px;
    grid-template-columns: 1fr auto 6.2 1fr;
  }


  .logo{
    font-size: 25px;
  }
}

@media screen and (max-width: 897px){

  header{
    margin-top: -6%;
    font-size: 6px;
    grid-template-columns: 1fr auto 7 1fr;
  }


  .logo{
    font-size: 25px;
  }
}

@media screen and (max-width: 865px){

  header{
    margin-top: -6.1%;
    font-size: 4px;
    
  }

  .logo{
    font-size: 25px;
  }
}

@media screen and (max-width: 830px){

  header{
    margin-top: -6.34%;
    font-size: 2px;
    
  }

  .logo{
    font-size: 25px;
  }
}

@media screen and (max-width: 780px){
  header{
    margin-top: -6.9%;
  }
}

@media screen and (max-width: 720px){
  header{
    margin-top: -7.8%;
  }
}

@media screen and (max-width: 630px){
  header{
    margin-top: -8.4%;
  }
}

@media screen and (max-width: 560px){
  header{
    margin-top: -9.2%;
  }
}

@media screen and (max-width: 490px){
  header{
    margin-top: -12%;
  }
}

@media screen and (max-width: 430px){
  header{
    margin-top: -13%;
  }
}

@media screen and (max-width: 380px){
  header{
    margin-top: -16%;
  }
}

@media screen and (max-width: 300px){
  header{
    margin-top: -18%;
  }
}

@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .childOne section::before{
    left: -7px;
  }
  .childOne section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}