$mainColor: #eed6c4;
$compMainColor: #fff3e4;
$secondaryColor: #483434;
$compSecondaryColor: #6b4f4f;

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
@import url(footer.css);
@import url(navbar.css);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Patrick Hand', cursive;
}

body{
  background: $mainColor;
}

/*container styling*/
.container{
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10%;
  margin-top: 12%;
  
  
}

.card{
  height: 280px;
  max-width: 350px;
  margin: 0 20px;
  background: $secondaryColor;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);

  .img{
    height: 200px;
    width: 100%;

    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .top-text{
    padding: 5px;

    .name{
      font-size: 25px;
      font-weight: 600;
      color: $mainColor;
    
      text-align: center;
    }
  }

  .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
  
    background: $secondaryColor;
    opacity: 0;
  
    color: $mainColor;
  
    visibility: hidden;
    transition: 0.1s;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .text{
      text-align: justify;
    }

    .btn{
      margin-top: 50px;
      text-align: left;

      a{
        text-decoration: none;
        background: $compSecondaryColor;
        color: $mainColor;
        padding: 5px 8px;
        border-radius: 3px;
        display: inline-flex;
        transition: 0.2s;
      }
    }
  }
}

.card:hover{
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.card:hover .bottom-text{
  opacity: 1;
  visibility: visible;
}


.card .bottom-text .btn a:hover{
  transform: scale(0.9);
}

@media screen and (max-width: 800px){
  .logo{
    color: $mainColor;
    padding: 5px;
    
  }

  header{
    margin-top: -12%;
  }
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  

  header {
    display: grid;
    grid-template-columns: 1fr auto 1.2fr 1fr;
    margin-top:-12%;
  }
  
  .logo {
    color: $mainColor;
    padding: 5px;
  }
  
  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: $mainColor;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/*responsive*/
@media screen and (max-width: 978px) {
  .container{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card{
    max-width: 700px;
    margin: 20px 0;
  }
}

@media screen and (max-width: 500px) {
  .card{
    margin-bottom: 10%;
  }
}

@media screen and (max-width: 455px) {
  .card{
    margin-bottom: 15%;
  }
}

@media screen and (max-width: 370px) {
  .card{
    margin-bottom: 20%;
  }
}

@media screen and (max-width: 350px) {
  .card{
    margin-bottom: 30%;
  }
}